Projects-2-Pictionary-MultiPlayer/PictionaryClient/PictionaryClient/MainWindow.xaml

<Window x:Class="PictionaryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictionaryClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1070" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>     
        <Grid Grid.Row="0">
            <TextBlock x:Name="RoleSplashTb" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DrawerNameTb" Text="Drawer:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Grid>           
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Guess Word:" FontSize="20" FontWeight="Bold" />
                <TextBox x:Name="GuessTB" Width="200" FontSize="16" Margin="10,0,10,0"/>
                <Button Content="Submit" FontSize="16" FontWeight="Bold" Padding="10,0,10,0" Click="Button_Click" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Hint:" Margin="10" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="hint" Text="{Binding WordProperty}" Margin="10, 10,50,10" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
        
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="10" Margin="20,20,20,0" >
            <Border BorderBrush="Black" BorderThickness="10" >            
                <Canvas  Name="whiteBoard"  MouseDown="whiteBoard_mouseDown" MouseMove="Canvas_MouseMove_1"  Height="500" >
                    <Canvas.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Canvas.Background>
                </Canvas>           
            </Border>
        </Border>
        
        
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">           
                <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <Image x:Name="eraser" Source="img/eraser2.png" Width="110" MouseDown="eraser_MouseDown" HorizontalAlignment="Left" />
                    <Image x:Name="redMarker" Source="img/MarkerRed.png" Width="90" Margin="5,0,0,-20" MouseDown="redMarker_MouseDown"/>
                    <Image x:Name="orangeMarker" Source="img/MarkerOrange.png" Width="90" Margin="5,0,0,-20" MouseDown="orangeMarker_MouseDown"/>
                    <Image x:Name="yellowMarker" Source="img/MarkerYellow.png" Width="90" Margin="5,0,0,-20" MouseDown="yellowMarker_MouseDown"/>
                    <Image x:Name="greenMarker" Source="img/MarkerGreen.png" Width="90" Margin="5,0,0,-20" MouseDown="greenMarker_MouseDown"/>
                    <Image x:Name="blueMarker" Source="img/MarkerBlue.png" Width="90" Margin="5,0,0,-20" MouseDown="blueMarker_MouseDown"/>
                    <Image x:Name="purpleMarker" Source="img/MarkerPurple.png" Width="90" Margin="5,0,0,-20" MouseDown="purpleMarker_MouseDown"/>
                    <Image x:Name="brownMarker" Source="img/MarkerBrown.png" Width="90" Margin="5,0,0,-20" MouseDown="brownMarker_MouseDown"/>
                    <Image x:Name="greyMarker" Source="img/MarkerGrey.png" Width="90" Margin="5,0,0,-20" MouseDown="greyMarker_MouseDown"/>
                    <Image x:Name="blackMarker" Source="img/MarkerBlack.png" Width="90" Margin="5,0,0,-20" MouseDown="blackMarker_MouseDown"/>                    
                </StackPanel>
                <Image Source="img/WhiteBoard.png"/>
                
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Marker Thickness" Canvas.Left="867" Canvas.Top="507" FontSize="14" FontWeight="Bold" Foreground="Gray"/>
                    <Slider x:Name="thicknessSlider" Minimum="1" Maximum="40" Width="100" Canvas.Left="877" Canvas.Top="487" Value="{Binding MyMarkerThicknessProperty, Mode=TwoWay}" />
                </StackPanel>
                <Button x:Name="ClearBtn" Content="Clear Board" Width="200" Click="ClearBtn_Click"></Button>
            </StackPanel>
        </Grid>       
    </Grid>
</Window>
